<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.card {
    /* padding: 20px; */
    background-color: rgba(82, 58, 163, 0.89);
    border-radius:20px;
    /* margin:300px; */
    text-align: center;
    text-size-adjust: 30px; 
}    
.card-text { 
    text-size-adjust: 200px;
    text-align: center;
}
.card-title {
    text-decoration: underline;
    color: rgb(73, 186, 214); 
    text-align: center;
}
.img{
    border:10px solid rgb(35, 20, 102);
    border-radius: 200px;
} 
 .id_bd{
    /* border-radius: solid; */ 
    box-shadow: bottom,right;
    border: 10px solid,rgb(35, 20, 102);

}

</style>
<body>
 <bg class="id_bd">
<table>
<tr>
<td>
      <div class="card-group">
        <div class="card">
          <img src="Dr. Mohammad Altamash.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h3 class="card-title">"Dr. Mohammad Altamash</h3>
            <p class="card-text">Doctorate in Dental Medicine, Dr. med. dent., University of Munich, Germany Specialist Training in Oral & Maxillo-Facial Surgery, Munich, Germany Advance Training in Periodontology, University of Munster, Germany Professor <br> Oral & Maxillo-Facial Surgery President and Dean, Altamash Institute of Dental Medicine Supervisor, Ph.D. program in affiliation with the Karolinska Institute Medical University, Stockholm, Sweden.</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
    </td>
        <!-- <br> -->
        <td>
        <div class="card">
          <img src="Dr. Saira Lone - Dentist.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h3 class="card-title">Dr. Saira Lone - Dentist</h3>
            <p class="card-text">Masters in Endodontics, University of Manchester, United Kingdom Assistant Professor, Department of Operative Dentistry, Altamash Institute of Dental Medicine National and International Affiliations:.</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
    </td>
        <!-- <br> -->
        <td>
        <div class="card">
          <img src="Dr. Sara Altamash.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h3 class="card-title">Dr. Sara Altamas</h3>
            <p class="card-text">Doctor of Dental Medicine, Boston University, USA Masters in Orthodontics, University of Pennsylvania, USA Diplomat to the American Board of Orthodontics (Board Certified with the American Board of Orthodontics) Assistant Professor,<br> Altamash Institute of Dental Medicine, Karachi. Clinical Associate Professor, University of Pennsylvania, USA.</p>
            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
          </div>
        </div>
      </div>
</td>
</tr> 
    </table>
 </id>

</body>
</html>